PhotoGall/PhotoGall/Main Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PhotoGall.ProfilePage"
             BackgroundColor="#CCCCCC"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>
        <Button x:Name="Profile" IsEnabled="True" ImageSource="user.png" HorizontalOptions="Center" BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="-150,0,1,60" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"/>
        <Button x:Name="Album" Clicked="Album_Clicked" IsEnabled="True" ImageSource="pic.png" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0,0,1,60" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"/>
        <Button x:Name="Calendar" Clicked="Calendar_Clicked" ImageSource="calendar.png" HorizontalOptions="Center" BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="150,0,1,60" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"/>

        <ImageButton Source="https://i.pinimg.com/originals/09/6a/35/096a35453660aa9b83ba4ab6d9182d61.jpg"
                     AbsoluteLayout.LayoutBounds="0,0.1,1,260" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
        <ic:CircleImage WidthRequest="100" HeightRequest="100"
                        Aspect="AspectFill"
                        Source="https://cdn.koreatraveleasy.com/wp-content/uploads/2020/04/24162755/time-on-me-studio-customer-photo3-442x590.jpg"
                        AbsoluteLayout.LayoutBounds="0.5,0.4,125,125" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="Teara Johnson" HorizontalOptions="Center" TextColor="Black" FontSize="20"
               AbsoluteLayout.LayoutBounds="0,0.55,1,50" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"/>
        <Label Text="University student @ UniVer, New Zealand" HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds="0,0.60,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0.65,1,65" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <TableView>
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Location:" Text="Auckland, New Zealand"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <TableView>
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Contact:" Keyboard="Numeric" Text="02100008989"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>


